{
    "files.associations": {
        "main.h": "c",
        "tim.h": "c",
        "gpio.h": "c",
        "cmsis_os.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "int32.h": "c",
        "include.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "queue.h": "c",
        "int32_multi_array.h": "c"
    }
}